<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
</head>
<style>
    h1{
        font-size: 2em;
        text-align: center;
        text-decoration: underline;
    }
    body{
        background-color: rgb(252, 250, 249);
    }
    #container{
      
        width: 900px;
        height: 82vh;
        display: grid;
     grid-template-columns: repeat(4,1fr);
     grid-template-rows: repeat(3,1fr);
     gap: 9px;
      margin:  auto; 
         padding:10px;
      border: 1px solid black; 
      
    }


    .caja{
        width: 100%;
      
        height: 100%;
        border:2px solid black ;
       
        font-size: 1.5rem;
        align-items: center; 
        display: flex;
        justify-content: center;
        -webkit-text-fill-color:rgb(241, 208, 218);
    -webkit-text-stroke:1px rgb(255, 255, 255);
    font-weight: 400;
text-transform: uppercase;
        
        
       
    }
    .uno{
        grid-column: 1 / 2;
    grid-row: 1 / 4;
    }
    .dos{
        grid-column: 2/4;
        grid-row: 1/2;
    }
   .tres{
    grid-row: 1/2;
    grid-column: 4/5;
   }
   .cuatro{
    grid-column: 4/ 5;
    grid-row: 2 / 4;
   }
   .cinco{
    grid-column: 2/3;
    grid-column: 2/3;
   }
   .seis{
    grid-column: 3/4;
    grid-row: 3/4;
   }
   .siete{
    grid-column:3/4 ;
    grid-row: 2/3;
   }
   .ocho{
    grid-column: 2/3;
    grid-row: 3/4;
   }
    .ocho,.siete,.tres{
        background-color:red;
    }
    .uno,.dos,.cuatro{
        background-color: green;
    }
    .cinco,.seis{
        background-color: rgb(255, 174, 0);
    }
</style>
<body>
    <h1>Grid 1</h1>
    <div id="container">
            <div class="caja uno">Uno</div>
            <div class="caja dos">Dos</div>
            <div class="caja tres">Tres</div>
            <div class="caja cuatro">Cuatro</div>
            <div class="caja cinco">Cinco</div>
            <div class="caja seis">Seis</div>
            <div class="caja siete">Siete</div>
            <div class="caja ocho">Ocho</div>
       
    </div>
</body>
</html>
